<?php
$params =
[
"menu_home"=> "Home",
"menu_login"=> "Login",
"menu_logout"=> "Logout",
"menu_change_city"=> "Change city",
"menu_setting"=> "Settings",
"menu_contact_us"=> "Contact us",

"hint_first_name"=> "First name",
"hint_last_name"=> "Last name",
"hint_email_id"=> "Email",
"hint_mobile_number"=> "Mobile Number",
"hint_password"=> "Password",
"hint_confirm_password"=> "Confirm Password",
"hint_current_password"=> "Current Password",
"hint_new_password"=> "New Password",
"hint_email_and_mobilenumber"=> "Email or Mobile Number",
"hint_land_mark"=> "Landmark",

"txt_hint_flat_no"=> "Flat no./ House no",
"hint_apartment_name"=> "Apartment name",
"hint_city"=> "City",
"hint_area"=> "Area",
"hint_postal_code"=> "Postal code",
"hint_contact_number"=> "Contact number",

"txt_login"=> "Login",
"txt_or"=> "or",
"txt_title_new_account"=> "Don't have an account ?",
"txt_register"=> "Register",
"txt_profile"=> "Profile",
"txt_address"=> "Address",
"txt_change_address"=> "Change password",
"txt_orders"=> "Orders",
"txt_reviews"=> "Reviews",
"txt_favourite"=> "Favourite",
"txt_terms_and_conditions"=> "Please accept terms & condition",
"txt_edit_profile"=> "Edit profile",
"txt_update"=> "Update",
"txt_change_password"=> "Change password",
"txt_address_book"=> "Address book",
"txt_update_change_password"=> "Change password",
"txt_my_order"=> "My order",
"txt_order_id"=> "Order id",
"txt_view_order"=> "View order",
"txt_english"=> "English",
"txt_arabic"=> "العربية",
"txt_male"=> "Male",
"txt_female"=> "Female",
"txt_change_language"=> "Change language",
"txt_payment"=> "Payment",
"txt_cod"=> "COD",

"toast_firstname_empty"=> "Firstname is empty",
"toast_lastname_empty"=> "Lastname is empty",
"toast_email_empty"=> "Email is empty",
"toast_email_invalid"=> "Email is invalid",
"toast_mobile_number_empty"=> "Mobile number is empty",
"toast_mobile_number_invalid"=> "Mobile number accept minimum 8 digits",
"toast_password_empty"=> "Password is empty",
"toast_password_min_characters"=> "Password is minimum 6 characters",
"toast_your_password_not_matched"=> "your password doesn't matched",
"toast_please_accept_your_termsandconditions"=> "Please accept our terms and conditions",
"toast_select_our_gender"=> "Please select gender",

"toast_flat_no_empty"=> "Flat number is empty",
"toast_apartmentname_empty"=> "Apartment name is empty",
"toast_city_empty"=> "City is empty",
"toast_area_empty"=> "Area is empty",
"toast_postalcode_empty"=> "Postal code is empty",
"toast_contactnumber_empty"=> "Contact number is empty",
"toast_select_your_address_type"=> "Please select your address type",
"toast_please_login_your_account"=> "Please login account",
"toast_please_select_our_date"=> "Please select date",
"toast_please_select_our_time"=> "Please select time",
"toast_please_select_deliverytime"=> "Please select delivery time",
"toast_please_select_dateandtime"=> "Please select date and time",
"toast_please_select_minimum"=> "Please select minimum ingredients",
"toast_please_your_country_code"=> "Please select your country code",
"toast_please_save_your_address"=> "Please save your address",


"txt_please_enter_our_vouchercode"=> "Please enter your voucher code",
"txt_do_you_want_to_delete_now"=> "Do you want to delete now ?",

"txt_change_city"=> "Change city",
"toast_please_select_your_city"=> "Please select your city",
"txt_add_address"=> "Add address",
"txt_save_address"=> "Save address",
"txt_loading"=> "Loading...",
"txt_write_your_review"=> "Write your review",
"txt_post_your_review"=> "Post your review",
"txt_custom_reviews"=> "Customer reviews",

"txt_add_favourite"=> "Add to favourite",
"txt_add_to_cart"=> "Add to cart",
"txt_cart"=> "Cart",

"txt_subtotal"=> "Subtotal",
"txt_delivery_fee"=> "Delivery fee",
"txt_voucher_code"=> "Voucher code",
"txt_apply"=> "Apply",
"txt_delivery_type"=> "Delivery type",
"txt_rb_delivery"=> "Delivery",
"txt_delivery_time"=> "Delivery time",
"txt_as_soon_as_possible"=> "As soon as possible",
"txt_later"=> "Later",
"txt_total"=> "Total",
"txt_checkout"=> "Checkout",
"txt_order_information"=> "Order Information",

"txt_place_order"=> "Place order",
"txt_change"=> "Change",
"txt_order_now"=> "Order now",
"txt_hint_address_type"=> "Address type",
"txt_forget_paassword"=> "Forgot password ?",

"txt_available"=> "Available",
"txt_serve"=> "Serve",
"txt_people"=> "People",
"txt_mins"=> "Mins",
"txt_preptime"=> "Prep time",

"txt_hated_it"=> "Hated it",
"txt_disliked_it"=> "Disliked it",
"txt_its_ok"=> "It's OK",
"txt_liked_it"=> "Liked it",
"txt_loved_it"=> "Loved it",
"toast_please_give_ratings"=> "Please give rating",
"txt_favourite_list_is_empty"=> "Favourite list is empty",
"txt_addressbook_list_empty"=> "AddressBook is empty",

"txt_go"=> "Go..",
"txt_select_city"=> "Select city",

"txt_ok"=> "Ok",
"txt_cancel"=> "Cancel",
"txt_Date"=> "Date",
"txt_Time"=> "Time",
"txt_category_list_is_empty"=> "Category list is empty",

"txt_do_you_want_to_exit"=> "Please click BACK again to exit",
"txt_featured_items_list_is_empty"=> "Featured items list is empty",
"txt_proceed"=> "Proceed",
"hint_code"=> "Code",

"txt_about"=> "About",
"txt_review"=> "Review",
"txt_by"=> "By",


"txt_Service_charge"=> " + Service charge",
"txt_vat"=> " + Vat",
"txt_service_fee"=> "Service fee",
"txt_order_id_h"=> "Order id #",
"txt_Date_h"=> "Date #",
"txt_Delivery_type_h"=> "Delivery type #",
"txt_delivery_status_h"=> "Delivery status ",
"txt_phone_no_h"=> "Phone NO #",
"txt_plus_Delivery_fee"=> " + Delivery fee",
"txt_quantity"=> "Quantity",
"txt_Description"=> "Description",
"txt_set"=> "Set",
"txt_filter"=> "Filter",
"txt_ready_to_order_now"=> "Ready to ordernow",
"txt_covered"=> "Covered: ",

"txt_no_internet"=> "No Internet !",
"txt_if_wifi_enabled"=> "Not working internet connection is found",
"txt_wifi_hotsport"=> "If Wi-Fi is enabled, try disabling Wi-fi or try another Wi-Fi hotsport.",

"txt_please_dont_refresh_on_back_until"=> "Please don't refresh or back until",
"txt_we_have_verification_code"=> "We've sent a verification code",
"txt_verification_code"=> "Verification code",
"txt_verify"=> "Verify",
"txt_you_dont_receive_verifi_code"=> "you didn't receive the verification code?",
"txt_resend"=> "Resend",
"txt_please_enter_our_otp"=> "Please enter your otp",
"txt_order_details"=> "Order details",
"txt_order_has_placed"=> "Order has placed",
"txt_successfully"=> "Successfully",
"txt_success"=> "Success",
"txt_order_reference_no"=> "Order reference no :",
"txt_failure"=> "Failure",
"txt_delivery"=> "Delivery",
"txt_pickup"=> "Pickup",
"toast_please_enter_your_city"=> "Please enter your city",
"txt_track_my_order"=> "Track my order",
"txt_pls_login_to_apply_coupon"=> "Please login to apply coupon.",
"toast_please_enter_your_address_type"=> "Please enter your address type",
"toast_please_your_payment_type"=> "Plesae select payment type",
"toast_please_your_address"=> "Please select your address",
"toast_please_add_to_cart"=> "Please add to cart",
"RadioCreditdebit"=> "Credit/Debit Card",
"RadioSADAD"=> "SADAD",
"PleaseclickheretoproceedwithSADAD"=> "Please click here to proceed with SADAD.",
"txt_Continue"=> "Continue",
"hint_name"=> "Name",
"hint_message"=> "Message",
"hint_subject"=> "Subject",
"txt_submit"=> "Submit",
"toast_name_empty"=> "Please enter your name",
"toast_your_message_is_empty"=> "Please enter your message",
"toast_your_subject_is_empty"=> "Subject is empty",
"txt_payment_type"=> "Payment type",
"txt_sadad"=> "SADAD",
"txt_credit_cart"=> "Credit card",
"menu_language"=>"Language",
"txt_order_list_is_empty"=>"Order list is empty",
"Currency_symbol"=>"SAR",
"txt_Information"=>"Information",
"Done"=>"Done",
"Delivery area is required"=>"Delivery area is required",
"Enter your Area / locality"=>"Enter your Area / locality",
"Dismiss"=>"Dismiss",
"No items in Cart"=>"No items in Cart",
"No shop found please try again"=>"No shop found please try again",
"Close"=>"Close",
"Your order will finalize once you confirm the code."=>"Your order will finalize once you confirm the code.",
"Please wait..."=>"Please wait...",
"Thanks for your payment"=>"Thanks for your order",
"Once vendor confirms the order it will display in order list"=>"Once vendor confirms the order it will display in order list",
"Please find your transcation information"=>"Please find your transcation information",
"Go to Home"=>"Go to Home",
"Language"=>"Language",
"txt_service_tax"=>"Service Tax",
"txt_vat"=>"Vat",
"txt_select_min"=>"Select Min",
"txt_max"=>"Max",
"txt_items"=>"Items",


"txt_makeasdefualt"=>"Make as Default",
"txt_AreyousuredeletetheAddress"=>"Are you sure delete the Address",
"txt_Update_Address"=>"Update Address",
"txt_Edit_Address"=>"Edit Address",
"txt_Please_enter_Address"=>"Please enter Address",
"txt_Myorder"=>"Myorder",
"txt_ViewOrder"=>"View Order",
"txt_Choices"=>"CHOICES",
"txt_View_All"=>"View All",
"txt_Track_Order"=>"Track Order",
"txt_View_Route"=>"View Route",

"txt_order_Processing"=>"Order Processing",
"txt_order_Confirmed"=>"Order Confirmed",
"txt_on_its_way"=>"On its way",
"txt_delivered"=>"Delivered",
"txt_your_order_is_being_processed"=>"Your order is being processed",
"txt_your_order_has_been_confirmed"=>"Your order has been confirmed",
"txt_our_driver_is_on_the_way_with_your_order"=>"Our driver is on the way with your order",
"txt_your_order_has_been_delivered"=>"Your order has been delivered",

"txt_delete"=>"delete",
"txt_order_status"=>"Order Status",
"txt_order_processing"=>"Order Processing",
"txt_your_order_is_being_processed"=>"Your Order i s being processed",
"txt_order_Confirmed"=>"Order Confirmed",
"txt_process_has_been_confirmed"=>"Your order has been confirmed",
"txt_on_its_way"=>"On its way",
"txt_our_driver_is_ontheway_with_your_order"=>"Our driver is on the way with your order",
"txt_delivered"=>"Delivered",
"txt_your_order_has_been_delivered"=>"Your order has been delivered",
"txt_ingredient"=>"Ingredients",
"txt_in"=>"in",
"txt_you_cannot_book_before"=>"You can't order before ",
"txt_hours_and"=>" hours & ",
"txt_minutes"=>" minutes ",
"txt_hours"=>"hours",
"txt_save"=>"Save",
"txt_kindlylogintoapplyvouchercode"=> "kindly login to apply voucher code",
"txt_confirmOrder"=> "Confirm Order",
"txt_another_delivery_time"=> "Please select another delivery time",
"txt_on_changing_the_language_your_cart_will_be_cleared"=> "On changing the language, your cart will be cleared. Do you wish to continue?",
"txt_min"=>"Min",
"txt_max"=>"Max",

"txt_sit_back"=> "Sit back & Relax while we verify your mobile number",

"txt_enter_the_otp"=> "(Enter the OTP below)",
"txt_enter_otp"=> "Enter otp",
"txt_enter_your_verificaiton_code"=> "Enter your Verificaiton code",
"txt_verificaiton"=> "Verificaiton",
];
?>