<?php
$params = 
["toast_your_password_not_matched"=> "لا تطابق كلمة المرور",
"toast_please_accept_your_termsandconditions"=> "يرجى قبول شروط والشروط",
"toast_select_our_gender"=> "يرجى تحديد الجنس",
"toast_please_select_your_city"=> "الرجاء تحديد مدينتك",
"toast_please_login_your_account"=> "الرجاء تسجيل الدخول",
"toast_please_select_our_date"=> "يرجى تحديد التاريخ",
"menu_home"=> "الصفحة الرئيسية",
"menu_login"=> "تسجيل الدخول",
"menu_logout"=> "خروج",
"menu_change_city"=> "تغيير المدينة",
"menu_setting"=> "إعدادات",
"menu_contact_us"=> "اتصل بنا",

"hint_first_name"=> "الاسم الاول",
"hint_last_name"=> " العائلة",
"hint_email_id"=> " الايميل",
"hint_mobile_number"=> "رقم الجوال",
"hint_password"=> "كلمه السر",
"hint_confirm_password"=> "تأكيد كلمة المرور",
"hint_current_password"=> "كلمة المرور الحالية",
"hint_new_password"=> "كلمة المرور الجديدة",

"txt_hint_flat_no"=> "رقم الشقة",
"hint_apartment_name"=> "اسم الشقة",
"hint_city"=> "المدينة",
"hint_area"=> "المنطقة",
"hint_postal_code"=> "الرمز البريدي",
"hint_contact_number"=> "رقم الاتصال",
"hint_land_mark"=> "العلامة بارزة",

"txt_login"=> "تسجيل الدخول",
"txt_or"=> "أو",
"txt_title_new_account"=> "لايوجد لديك حساب؟",
"txt_register"=> "تسجيل",
"txt_profile"=> "الملف الشخصي",
"txt_address"=> "العنوان",
"txt_change_address"=> "تغيير كلمة السر",
"txt_orders"=> "الطلبات",
"txt_reviews"=> "عرض",
"txt_favourite"=> "المفضلة",
"txt_terms_and_conditions"=> "نرجوا قبول الشروط والأحكام",
"txt_edit_profile"=> "تعديل الملف الشخصي",
"txt_update"=> "تحديث",
"txt_change_password"=> "تغيير كلمة المرور",
"txt_address_book"=> " العناوين",
"txt_update_change_password"=> "تغيير كلمة السر",
"txt_my_order"=> "طلبي",
"txt_order_id"=> "رقم الطلب",
"txt_view_order"=> "مشاهدة الطلب",
"txt_arabic"=> "العربية",
"txt_english"=> "English",
"txt_male"=> "ذكر",
"txt_female"=> "أنثى",
"txt_change_language"=> "غير اللغة",
"txt_change_city"=> "تغيير المدينة",
"txt_payment"=> "البطاقة الإئتمانية",
"txt_cod"=> "الدفع عند الإستلام",
"txt_do_you_want_to_delete_now"=> "هل تريد الحذف الآن؟",

"toast_firstname_empty"=> "الاسم الأول فارغ",
"toast_lastname_empty"=> "اسم العائلة فارغ",
"toast_email_empty"=> "البريد الإلكتروني فارغ",
"toast_email_invalid"=> "البريد الإلكتروني غير صحيح",
"toast_mobile_number_empty"=> "رقم الجوال فارغ",
"toast_mobile_number_invalid"=> "رقم الهاتف النقال قبول الحد الأدنى من 8 أرقام",
"toast_password_empty"=> "كلمة المرور فارغة",
"toast_password_min_characters"=> "كلمة السر هي يجب ان لا تكون اقل من 6 أحرف",
"toast_please_select_our_time"=> "يرجى تحديد الوقت",
"toast_please_select_deliverytime"=> "يرجى تحديد وقت التسليم",
"toast_please_select_dateandtime"=> "يرجى تحديد التاريخ والوقت",
"toast_please_select_minimum"=> "الرجاء تحديد الحد الأدنى من المكونات",
"toast_please_your_country_code"=> "يرجى تحديد رمز الدولة",

"txt_please_enter_our_vouchercode"=> "الرجاء إدخال رمز القسيمة",
"hint_email_and_mobilenumber"=> "البريد الإلكتروني أو رقم الجوال",
"txt_add_address"=> "اضف عنوان",
"txt_save_address"=> "حفظ العناوين",
"txt_loading"=> "جاري التحميل...",

"txt_write_your_review"=> "اكتب رأيك",
"txt_post_your_review"=> "أضف رأيك",
"txt_custom_reviews"=> "آراء العملاء",

"txt_add_favourite"=> "إضافة إلى المفضلة",
"txt_add_to_cart"=> "أضف إلى السلة",
"txt_cart"=> "العربة",

"txt_subtotal"=> "المجموع",
"txt_delivery_fee"=> "رسوم التوصيل",
"txt_voucher_code"=> "كود القسيمة",
"txt_apply"=> "تطبيق",
"txt_delivery_type"=> "موعد التسليم",
"txt_rb_delivery"=> "خدمه توصيل",
"txt_delivery_time"=> "موعد التسليم",
"txt_as_soon_as_possible"=> "في أقرب وقت ممكن",
"txt_later"=> "في وقت لاحق",
"txt_total"=> "مجموع",
"txt_checkout"=> "الدفع",
"txt_order_information"=> "معلومات الطلب",

"txt_place_order"=> "إرسال الطلب",
"txt_change"=> "تغيير",
"txt_order_now"=> "اطلب الان",
"txt_hint_address_type"=> "نوع العنوان",
"txt_forget_paassword"=> "هل نسيت كلمة المرور ؟",

"txt_available"=> "متاح",
"txt_serve"=> "كافي لـ",
"txt_people"=> "أشخاص",
"txt_mins"=> "دقيقة",
"txt_preptime"=> "وقت الإعداد",
"txt_addressbook_list_empty"=> "قائمة العناوين فارغة",
"txt_go"=> "اذهب..",
"txt_select_city"=> "اختر مدينة",

"txt_ok"=> "حسنا",
"txt_cancel"=> "إلغاء",
"txt_Date"=> "تاريخ",
"txt_Time"=> "مرة",

"txt_category_list_is_empty"=> "القائمة فارغة",
"txt_do_you_want_to_exit"=> "الرجاء الضغط العودة مرة أخرى للخروج",
"txt_featured_items_list_is_empty"=> "القائمة المعروضة فارغة",
"txt_proceed"=> "استمرار",
"hint_code"=> "الرمز",

"txt_about"=> "حول",
"txt_review"=> "التقييمات",
"txt_by"=> "بواسطة",

"txt_Service_charge"=> "+ رسوم الخدمة",
"txt_vat"=> "+ ضريبة القيمة المضافة",
"txt_service_fee"=> "رسوم الخدمة",
"txt_order_id_h"=> "رقم الطلب #",
"txt_Date_h"=> "تاريخ #",
"txt_Delivery_type_h"=> "نوع التوصيل #",
"txt_delivery_status_h"=> "حالة التوصيل ",
"txt_phone_no_h"=> "رقم الهاتف #",
"txt_plus_Delivery_fee"=> "+ رسوم التوصيل",
"txt_quantity"=> "الكمية",
"txt_Description"=> "الوصف",
"txt_set"=> "مجموعة",
"txt_filter"=> "تصفية",
"txt_ready_to_order_now"=> "جاهز للطلب الآن",
"txt_covered"=> "المغطاة:",
"txt_no_internet"=> "لايوجد انترنت !",
"txt_if_wifi_enabled"=> "لايوجد اتصال بالإنترنت",
"txt_wifi_hotsport"=> "خطأ بالإتصال، نرجوا التأكيد من الأنترنت.",

"txt_please_dont_refresh_on_back_until"=> "من فضلك لا تقم بالتحديث  أو أو التراجع حتى",
"txt_we_have_verification_code"=> "تم إرسال رمز التحقق",
"txt_verification_code"=> "رمز التحقق",
"txt_verify"=> "تحقق",
"txt_you_dont_receive_verifi_code"=> "إذا لم يصلك رمز التحقق؟",
"txt_resend"=> "إعادة إرسال",
"txt_please_enter_our_otp"=> "ادخل رمز التحقق",
"toast_please_save_your_address"=> "الرجاء حفظ عنوانك",
"txt_order_details"=> "تفاصيل الطلب",
"txt_order_has_placed"=> "تم إرسال الطلب",
"txt_successfully"=> "بنجاح",
"txt_success"=> "نجاح",
"txt_order_reference_no"=> "رقم الطلب:",
"txt_failure"=> "فشل",
"txt_delivery"=> "خدمه توصيل",
"txt_pickup"=>"إستلام",
"toast_please_enter_your_city"=> "الرجاء إدخال مدينتك",
"txt_track_my_order"=> "تابع طلبي",
"toast_please_enter_your_address_type"=> "الرجاء إدخال نوع عنوانك",
"txt_pls_login_to_apply_coupon"=> "الرجاء تسجيل الدخول للتطبيق القسيمة.",
"toast_please_your_payment_type"=> "يرجى تحديد نوع الدفع",
"toast_please_your_address"=> "الرجاء تحديد عنوانك",
"toast_please_add_to_cart"=> "الرجاء إضافة الى العربة",
"RadioCreditdebit"=> "Credit/Debit Card",
"RadioSADAD"=> "SADAD",
"PleaseclickheretoproceedwithSADAD"=> "Please click here to proceed with SADAD.",
"txt_Continue"=> "Continue",
"hint_name"=> "اسم",
"hint_message"=> "الرسالة",
"hint_subject"=> "موضوع",
"txt_submit"=> "عرض",
"toast_your_message_is_empty"=> "أدرج رسالتك من فضلك",
"toast_name_empty"=> "من فضلك أدخل إسمك",
"toast_your_subject_is_empty"=> "موضوع فارغ",
"txt_payment_type"=> "طريقة الدفع",
"txt_sadad"=> "مدفوعات سداد",
"txt_credit_cart"=> "البطاقة الإئتمانية",
"menu_language"=>"لغة",
"txt_order_list_is_empty"=>"قائمة النظام فارغة",
"Currency_symbol"=>"SAR",
"txt_Information"=>"معلومات",
"Done"=>"فعله",
"Delivery area is required"=>"مطلوب مجال تقديم",
"Enter your Area / locality"=>"أدخل المنطقة / الحي",



"Dismiss"=>"تجاهل",
"No items in Cart"=>"لايوجد طلبات في العربة",
"No shop found please try again"=>"لم يتم العثور على متجر، يرجى المحاولة مرة أخرى",
"Close"=>"إغلاق",
"Your order will finalize once you confirm the code."=>"بمجرد التحقق، سيتم إرسال طلبك",
"Please wait..."=>"أرجو الإنتظار...",
"Thanks for your payment"=>"شكرا لطلبك",


"Once vendor confirms the order it will display in order list"=>"سيتم عرضها في قائمة الطلبات عند تأكيد الطلب",
"Please find your transcation information"=>"معلومات الطلب",
"Go to Home"=>"الذهاب إلى الصفحة الرئيسية",
"Language"=>"لغة",
"txt_service_tax"=>"ضريبة الخدمة",
"txt_vat"=>"ضريبة",
"txt_select_min"=>"تحديد الحد الأدنى",
"txt_max"=>"ماكس",
"txt_items"=>"العناصر",

"txt_makeasdefualt"=>"تخصيص كأفتراضي‎",
"txt_AreyousuredeletetheAddress"=>"هل أنت متأكد من حذف العنوان",
"txt_Update_Address"=>"تحديث العناوين",
"txt_Edit_Address"=>"تحرير عنوان",
"txt_Please_enter_Address"=>"يرجى إدخال عنوان",
"txt_Myorder"=>"طلبي",
"txt_ViewOrder"=>"عرض الطلب",
"txt_Choices"=>"اختيارات",
"txt_View_All"=>"عرض الكل",
"txt_Track_Order"=>"ترتيب المسار",
"txt_View_Route"=>"عرض الطريق",

"txt_order_processing"=>"أجل معالجة",
"txt_order_Confirmed"=>"تم تاكيد الطلب",
"txt_on_its_way"=>"في طريقه",
"txt_delivered"=>"تم التوصيل",
"txt_your_order_is_being_processed"=>"طلبك قيد التنفيذ",
"txt_process_has_been_confirmed"=>"تم تأكيد طلبك",
"txt_our_driver_is_ontheway_with_your_order"=>"لدينا سائق على الطريق مع طلبك",
"txt_your_order_has_been_delivered"=>"تم تسليم طلبك",
"txt_delete"=>"حذف",
"txt_order_status"=>"حالة الطلب",
"txt_ingredient"=>"المكونات",
"txt_in"=>"في",
"txt_you_cannot_book_before"=>"لا يمكنك تأمر قبل ",
"txt_hours_and"=>"ساعات و",
"txt_minutes"=>" دقيقة ",
"txt_hours"=>"ساعات",
"txt_save"=>"حفظ‎",
"txt_kindlylogintoapplyvouchercode"=> "يرجى تسجيل الدخول لتطبيق كود قسيمة",
"txt_confirmOrder"=> "أكد الطلب",
"txt_another_delivery_time"=> "يرجى تحديد وقت التسليمآخر",

"txt_on_changing_the_language_your_cart_will_be_cleared"=> "على تغيير اللغة، سيتم مسح عربة التسوق. هل ترغب في الاستمرار؟",
"txt_min"=>"الحد الأدنى",
"txt_max"=>"أقصى",
"txt_sit_back"=> "الجلوس والاسترخاء في حين ان تحقق من رقم هاتفك المحمول",

"txt_enter_the_otp"=> "(أدخل مكتب المدعي العام أدناه)",
"txt_enter_otp"=> "أدخل مكتب المدعي العام",
"txt_enter_your_verificaiton code"=> "أدخل رمز التحقق",
"txt_verificaiton"=> "التحقق",

"txt_enter_your_verificaiton_code"=> "أدخل رمز التحقق",
];
?>
